{
  "name": "",
  "author": "",
  "version": "",
  "format": "markdown",
  "toc": "true",
  "bibliography": "src/bibliography.bib",
  "sources": [
    "src/00-doc.md"
  ],
  "assets": [
    "assets",
    "src/assets"
  ],
  "outputFolder": "build",
  "targets": [
    "html",
    "pdf"
  ],
  "html": {
    "outputFolder": "html",
    "template": "template/html/"
  },
  "pdf": {
    "outputFolder": "pdf",
    "template": "template/pdf/",
    "outputFileName": "document.pdf"
  }
}
